{
  "name": "MusicReplacementMod",
  "version": "2.0.0",
  "description": "This mod allows music in Ocarina of Time to be replaced with external audio files.",
  "main": "MusicReplacementMod.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "MelonSpeedruns",
  "credits": "Asra, Willeyd and Jam for testing!",
  "license": "ISC",
  "core": ["OcarinaofTime", "MajorasMask"],
  "modloader64_deps": {}
}
